# Approach and Possibilities

There are two approaches to implement this simulator:

- The simulator works in a real environment, such as a real Meter (`realMeter` is `true` in the config),
- The simulator works with a simulated Meter (`realMeter` is `false` in the config).

In this implementation, this is the Meter which selects between these two options. If it sends only the `power_consumption` data without the `timestamp`, PV Simulator adds current time to it and stores it in the CSV file. Otherwise, if Meter sends the `timestamp` as well, PV Simulator uses it and ignores the current time.

**Note**: The name of the CSV files are selected based on the date (`timestamp`). In order not to override the previous data, please remove/rename previously created files. This decision is made to create daily CSV files in a normal run.

# How to Run
## Configuration
Since the Meter and the PVSim applications may run on different machines, their configuration files are different. However, the pika (RabbitMQ) config and the timestamp format should be the same in both. Configuration files are in `Meter/meter_config.json` and `Simulator/simulation_config.json`.
### pika
All of the required values to be passed can be added to the `parameter` object. I am passing them to the method using Python *unpacking* technique.
### logging
If you do not use docker: Please provide a valid path for logging. Usually a user program is not able to create a directory inside the `/var/log/` directory without sudo, so please create a directory there.
```bash
sudo mkdir /var/log/pv-sim-amin
```

## Packages
If you do not use docker: Create a virtual environment, and install the requirements:
```bash
pip install -r requirements.txt
```
## Run
**Note**: Before starting the PVSimulator and the Meter applications, RabbitMQ should be started.
### RabbitMQ
I used the latest rabbitmq docker for this purpose.

**Note**: Technical debt: in case of error in connection to RabbitMQ the applications should retry. It does not happen now.
### Without Docker
Copy the config files to the parent directory of each project and run it as a package. For PVSim:
```bash
cp Simulator/simulation_config.json .
python -m Simulation.main
```
And for Meter:
```bash
cp Meter/meter_config.json .
python -m Meter.main
```
### Run with `docker-compose`
After running RabbitMQ, run below commands in the root directory of project:
```bash
sudo docker-compose build
sudo docker-compose up -d
```
Then check the `csv` directory. A new CSV file with today's date should be created. Please consider removing/renaming it after running the program again, because new records will be appended to it.

To stop the containers:
```bash
sudo docker-compose stop
```
### Run with Docker
If you are not using `docker-compose`, please build and run the dockers manually as follows:
```bash
# Create and run the Simulator container
cd Simulator
sudo docker build -t simulator:local .
mkdir csv || rm csv/*.csv # create directory to save CSV files; removes its contents if it exists
sudo docker container run -d -v $(pwd)/csv:/csv --network host --name sim-cnt --rm simulator:local

cd ..
# Create and run the Meter container
cd Meter
sudo docker build -t meter:local .
sudo docker container run --rm -d --network host meter:local
```
# PVSim Documents
- PVSim sends automatic Ack to RabbitMQ. It is assumed that there is no other worker to carry out the task.
- It is not blocked to read RabbitMQ messages. It uses a separate thread to read RabbitMQ messages.
- Uses `Message` class to deserialize (`json.loads`) the message after receiving it. I have created the `Message` class to make it easier to maintain later.
- The highest possible values generated by the PV Simulator (red) vs the expected values from the homework document (blue) is shown below. I have estimated the given values with four mathematical functions:

![alt text](misc/diagram.png "Simulated vs Expected")
## Simulated Values
- I have also considered/tested two more methods to create above values, though I have not included those in the implementation:
    - Found this dataset on Kaggle, and extracted mean, min and max power generated. However, its values do not match the diagram in the homework document: https://www.kaggle.com/anikannal/solar-power-generation-data
    - Also considered getting the data from the image, though the values were not continuous and required interpolation. This approach requires a bit more time so I postpone this to carry out other tasks.

## Weather Simulation
- Above values are multiplied by a normal random variable which simulates the weather. It would be best to create a weather class which is aware of the day of the year and/or the weather conditions, and make it responsible to generate meaningful coefficients for our simulation.
- As a technical debt, current random variable is not aware of the time, and creates different values regardless of the time it is called. It causes different simulated powers in a short period of time (which is not possible in real life). Below diagram shows the weather impact in calling the simulator every six minutes:

![alt text](misc/weather.png "Weather impact")

# A Quick Note on Meter Application
- Uses the `pika` connection in a blocking mode and without a thread.
- Uses `Message` class to serialize (`json.dumps`) the message before sending it.
- Unit: since the values generated in the PVSim are in kW, in order not to deal with unit conversion, I used the same for the Meter. Otherwise, the unit should have been sent and a conversion should be made on read.
- After the configuration is read from the `json` file using and instance of the `Configuration` class instance, an object from the `Sender` class is responsible to connect to RabbitMQ and accept messages to be sent.
- As described at the top of this document, there are two methods the Meter application can be used:
    - Mocking a real Meter, which waits around 5 seconds between power consumption value transmission. This can be selected by setting the `realMeter` value to `true`. This calls an infinite loop in `real_meter_simulation` method. These values are stored in the PVSim application with a real timestamp.
    - One fast go, which generates all of the power consumption values in one go (in my laptop takes around 10 seconds). Since the `timestamp` is send along with the power consumtion value. This way PVSim notices and does not store real timestamp, but the sent one.

# Test
I used `pytest` for testing the applications. To run tests, run below commands:
```bash
sudo mkdir /var/log/pv-sim-amin
pytest
```

For now the tests are limited to:
- Meter tests for simulated value range and the ability to connect to RabbitMQ (the config file for test is different)
- Simulator tests for the range of the `Optimized_Simulator`, which generates the PV values without considering the weather or other noises.
Other tests that can be added:
- tests for `Exceptions`, to check if the run continues
- tests for the other classes:
    - `Message`
    - `Sender`
    - `Receiver`
    - `Configuration`
    - `Simulator`
- integrated tests, for example to send a message using `Sender` and receiving it using `Receiver`.
